# Spring-Days-Slackbot-Demo

./: .gitignore  README.md  build.gradle
classes/production/spring-convoux-demo/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solstice/: ApiAiClient.java  Customer.java  CustomerController.java  CustomerDataLoader.java  CustomerRepository.java  CustomerService.java  CustomerSupportBot.java  GiphyClient.java  RandomStringUtils.java  SecurityQuestionAnswer.java  SpringConvoUxApplication.java
src/test/java/com/solstice/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerResolver.java  CustomerServiceTest.java  CustomerTest.java  JUnit4Test.java  MockitoExtension.java  RandomStringUtilsTest.java  SpringConvoUxApplicationTests.java
