buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


ext {
	springCloudServicesVersion = '1.4.1.RELEASE'
	springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("com.h2database:h2")
	compile('me.ramswaroop.jbot:jbot:3.0.2')
	compile('ai.api:libai:1.4.8')
	compile("com.fasterxml.jackson.core:jackson-databind")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.8.9')
	testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
	testCompile("org.junit.jupiter:junit-jupiter-params:5.0.0-M4")
	testCompile('com.github.sbrannen:spring-test-junit5:1.0.0.M4')
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
	testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M4")
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
