security.basic.enabled=false

# Slack values
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-183979084564-R752O4kBCtaXPvM7MFdnb4TT

# API.AI values
apiAiToken=c75db74681b94edf8ff53b46cdd160eb
